{% extends  "base.html" %}

{% block title %}
照片墙
{% end %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/photowall/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/photowall/css/htmleaf-demo.css">

	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			position: absolute;
			margin: 0px;
			padding: 0px;
			{#background: #4f5a70;#}
			width: 100%;
			height: 100%;
		}
		#screen {
			position: absolute;
			left: 10%;
			top: 15%;
			width: 80%;
			height: 80%;
			{#background: #3e495d;#}
		}
		#screen img {
			position: absolute;
			cursor: pointer;
			visibility: hidden;
			width: 0px;
			height: 0px;
		}
		#screen .tvover {
			border: solid #876;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#screen .tvout {
			border: solid #fff;
			opacity: 0.7;
		}
		#bankImages {
			display: none;
		}
	</style>

{% end %}




{% block body %}

<div class="container" style="height: 100%">
    <div class="row">


        <div id="screen">
            <header class="htmleaf-header">
                <h1>照片墙</h1>

            </header>
        </div>
        <div id="bankImages">
            <img alt="2333" src="/static/photos/1.jpg">
            <img alt="555" src="/static/photos/3.jpg">
            <img alt="666" src="/static/photos/8.jpg">
        </div>
    </div>

</div>

{% end %}

{% block js %}
	<script src="/static/photowall/js/3d-tv.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* ==== start script ==== */
		onresize = tv.resize;
		tv.init();
	</script>
{% end %}



